// Цвета
@colorLogo: #368AB7;
@colorTextHeader: #ffffff;
@colorHeader: #4BBCFF;
@colorBtnLogin: #CC002A;
@colorBtnNav: #CC002A;
.test {
    margin-top: 200px;
}
a
{
    outline: none !important;
}
// Блок навигации
.all-nav-panel,
.navbar-inverse
{
    height: auto;
    border: 0;
    background-color: @colorHeader;
}
.menu
{
    float: left;
    margin-left: 15px;
}
.menu >
li > a
{   
    padding-top: 12px;
    height: 75px;
    line-height: -moz-block-height;
}
.logo
{
    margin-top: 12px;
    margin-left: 10px;
}
.navbar-brand
{
    outline: none;
}
.navbar-header 
{
    height: 75px !important;
}
.logotip > a
{
    font-size: 18px;
    font-weight: 800;

    margin-left: 30px;

    color: @colorLogo !important;
}
.logotip > a:hover
{
    color: darken(@colorLogo, 20%) !important;
}
.navbar-toggle
{
    z-index: 11;

    float: left;
    margin-top: 20px;
    margin-left: 43px;

    border-color: @colorBtnNav !important;
    background-color: @colorBtnNav;
}
.navbar-toggle:hover,
.navbar-toggle:focus,
.navbar-toggle:active
{
    border-color: darken(@colorBtnNav, 20%) !important;
    background-color: darken(@colorBtnNav, 20%) !important;
}
.navbar-inverse .navbar-nav > li > a
{
    font-size: 15px;
    font-weight: 600;
    line-height: 3;
    color: @colorTextHeader;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus
{
    color: darken(@colorTextHeader, 20%);
    outline: none;
}
.dropdown-toggle
{
    height: 75px;
    -webkit-box-shadow: none;
            box-shadow: none !important;
}
.dropdown-menu
{
    background-color: @colorHeader;
}
.dropdown-menu > li
{
    background-color: @colorHeader;
}
.dropdown-menu > li > a
{
    color: @colorTextHeader;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
{
    color: #4BBCFF;
    background-color: #fff;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover
{
    color: @colorHeader;
    background-color: #fff;
}
.navbar-inverse .navbar-nav > li > a:focus, 
.navbar-inverse .navbar-nav > li > a:hover 
{
    color: @colorHeader;
    background-color: #fff;
}
// кнопки
.btn-login
{
    border-color: @colorBtnLogin;
    background-color: @colorBtnLogin;
    background-image: none !important;
}
.btn-login:hover,
.btn-login:focus,
.btn-login:active
{
    border-color: darken(@colorBtnLogin, 20%);
    background-color: darken(@colorBtnLogin, 20%);
    background-image: none !important;
}
.alert
{
    height: 45px;
}
//переключение на моб версию
@media (max-width: 992px)
{
    .menu >
    li > a
    {   
        height: 35px;
        width: 170px;
    }
    .dropdown-toggle
    {
        height: 35px;
        width: 170px;
        margin-top: 13px;
    }
    .dropdown-menu > li > a
    {
        width: 170px;
    }
     .navbar-brand
    {
        margin-top: 0px;
    }
    .navbar-header
    {
        float: none;
    }
    .navbar-inverse .navbar-nav > li > a
    {
        line-height: -moz-block-height;
        color: #fff;
    }
    .navbar-left,
    .navbar-right
    {
        float: none !important;
    }
    .navbar-toggle
    {
        display: block;
    }
    .navbar-collapse
    {
        margin-left: 15px;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    }
    .navbar-fixed-top
    {
        top: 0;

        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse
    {
        display: none!important;
    }
    .navbar-nav
    {
        float: none!important;

        margin-top: 7.5px;
    }
    .navbar-nav > li
    {
        float: none;
    }
    .navbar-nav > li > a
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in
    {
        display: block !important;
    }
    .container-fluid > .navbar-collapse,
    .container-fluid > .navbar-header,
    .container > .navbar-collapse,
    .container > .navbar-header
    {
        margin-right: -15px;
        margin-left: -15px;
    }
    .navbar-form
    {
        float: right;

        width: 400px;
        margin-right: 30px;
    }
}
@media (max-width: 767px)
{   
     .menu >
    li > a
    {   
        height: 35px;
        width: 170px;
    }
    .dropdown-toggle
    {
        height: 35px;
        width: 170px;
        margin-top: 13px;
    }
    .dropdown-menu > li > a
    {
        width: 170px;
    }
    .navbar-brand
    {
        margin-top: 0px;
    }
    .navbar-form-mob
    {
        float: left;

        width: 93%;
        margin-left: 32px;
        padding: 0;

        border-color: transparent !important;
    }
    input
    {
        outline: none;
    }
    .navbar-nav .open .dropdown-menu > li > a
    {
        padding-left: 15px;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a
    {
        color: #fff;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus
    {
        color: @colorHeader;
        background-color: #fff;
    }
}
// основной контент
#content {
    margin: 5px;
    margin-top: 80px;

}
